This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Compositionality_Naturalization.aux
The style file: plain.bst
Database file #1: Compositionality_Naturalization.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 4899 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 192
> -- 56
< -- 1
+ -- 25
- -- 16
* -- 108
:= -- 347
add.period$ -- 24
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 191
format.name$ -- 16
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 43
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 116
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 86
