\relax 
\citation{*}
\bibstyle{theapa}
\bibdata{Compositionality_Naturalization}
\bibcite{fred1981knowledge}{\BCAY {Dretske}{Dretske}{1981}}
\bibcite{fodor2001language}{\BCAY {Fodor}{Fodor}{2001}}
\bibcite{fodor1987psychosemantics}{\BCAY {Fodor}{Fodor}{1987}}
\bibcite{fodor1990theory}{\BCAY {Fodor}{Fodor}{1990}}
\bibcite{millikan1984language}{\BCAY {Millikan}{Millikan}{1984}}
\bibcite{papineau1987representation}{\BCAY {Papineau}{Papineau}{1987}}
\bibcite{robbins2002blunt}{\BCAY {Robbins}{Robbins}{2002}}
\bibcite{ryder2004sinbad}{\BCAY {Ryder}{Ryder}{2004}}
\@writefile{toc}{\contentsline {section}{References}{9}}
