This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Compositionality_Naturalization.aux
The style file: theapa.bst
Database file #1: Compositionality_Naturalization.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2802 wiz_defined-function locations,
            649 strings with 5658 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 222
> -- 80
< -- 9
+ -- 25
- -- 24
* -- 217
:= -- 439
add.period$ -- 21
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 114
empty$ -- 208
format.name$ -- 32
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 32
pop$ -- 43
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 132
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 102
