\begin{thebibliography}{1}

\bibitem{fred1981knowledge}
Fred Dretske.
\newblock Knowledge and the flow of information, 1981.

\bibitem{fodor2001language}
Jerry Fodor.
\newblock Language, thought and compositionality.
\newblock {\em Royal Institute of Philosophy Supplements}, 48:227--242, 2001.

\bibitem{fodor1987psychosemantics}
Jerry~A Fodor.
\newblock {\em Psychosemantics: The problem of meaning in the philosophy of
  mind}, volume~2.
\newblock MIT press, 1987.

\bibitem{fodor1990theory}
Jerry~A Fodor.
\newblock {\em A theory of content and other essays}.
\newblock MIT press, 1990.

\bibitem{millikan1984language}
Ruth~Garrett Millikan.
\newblock {\em Language, thought, and other biological categories: New
  foundations for realism}.
\newblock MIT press, 1984.

\bibitem{papineau1987representation}
David Papineau.
\newblock Representation and reality, 1987.

\bibitem{robbins2002blunt}
Philip Robbins.
\newblock How to blunt the sword of compositionality.
\newblock {\em Nous}, 36(2):313--334, 2002.

\bibitem{ryder2004sinbad}
Dan Ryder.
\newblock Sinbad neurosemantics: A theory of mental representation.
\newblock {\em Mind \& Language}, 19(2):211--240, 2004.

\end{thebibliography}
