\begin{thebibliography}{}

\bibitem[\protect\BCAY{Alfred}{Alfred}{1995}]{Alfred1995-RMEAAF-2}
Alfred, R.~M. \BBOP1995\BBCP.
\newblock {\Bem Autonomous Agents: From Self Control to Autonomy}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Clarke \BBA\ Reed}{Clarke \BBA\
  Reed}{2015}]{Clarke2015-CLAFWA-2}
Clarke, R.\BBACOMMA\  \BBA\ Reed, T. \BBOP2015\BBCP.
\newblock \BBOQ Free {W}ill and {A}gential {P}owers\BBCQ\
\newblock {\Bem Oxford Studies in Agency and Moral Responsibility}, {\Bem 3},
  6--33.

\bibitem[\protect\BCAY{Cohen}{Cohen}{2017}]{Cohen2017-COHFDF-5}
Cohen, Y. \BBOP2017\BBCP.
\newblock \BBOQ Fischer's {D}eterministic {F}rankfurt-{S}tyle {A}rgument\BBCQ\
\newblock {\Bem Erkenntnis}, {\Bem 82\/}(1), 121--140.

\bibitem[\protect\BCAY{Fara}{Fara}{2008}]{Fara2008-FARMAA-8}
Fara, M. \BBOP2008\BBCP.
\newblock \BBOQ Masked {A}bilities and {C}ompatibilism\BBCQ\
\newblock {\Bem Mind}, {\Bem 117\/}(468), 843--865.

\bibitem[\protect\BCAY{Fischer}{Fischer}{2010}]{Fischer2010-FISTFC}
Fischer, J.~M. \BBOP2010\BBCP.
\newblock \BBOQ The {F}rankfurt {C}ases: {T}he {M}oral of the {S}tories\BBCQ\
\newblock {\Bem Philosophical Review}, {\Bem 119\/}(3), 315--336.

\bibitem[\protect\BCAY{Frankfurt}{Frankfurt}{1969}]{Frankfurt1969-FRAMRA-2}
Frankfurt, H. \BBOP1969\BBCP.
\newblock \BBOQ Moral {R}esponsibility and the {P}rinciple of {A}lternative
  {P}ossibilities\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 66}, 829--839.

\bibitem[\protect\BCAY{Goetz}{Goetz}{2005}]{Goetz2005-GOEFCA}
Goetz, S.~C. \BBOP2005\BBCP.
\newblock \BBOQ Frankfurt-{S}tyle {C}ounterexamples and {B}egging the
  {Q}uestion\BBCQ\
\newblock {\Bem Midwest Studies in Philosophy}, {\Bem 29\/}(1), 83--105.

\bibitem[\protect\BCAY{Korsgaard}{Korsgaard}{2009}]{Korsgaard2009-KORSAI}
Korsgaard, C.~M. \BBOP2009\BBCP.
\newblock {\Bem Self-Constitution: Agency, Identity, and Integrity}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Palmer}{Palmer}{2014}]{Palmer2014-PALDFC}
Palmer, D. \BBOP2014\BBCP.
\newblock \BBOQ Deterministic {F}rankfurt {C}ases\BBCQ\
\newblock {\Bem Synthese}, {\Bem 191\/}(16), 3847--3864.

\bibitem[\protect\BCAY{Pereboom}{Pereboom}{2001}]{Pereboom2001-PERLWF-3}
Pereboom, D. \BBOP2001\BBCP.
\newblock {\Bem Living Without Free Will}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{Pereboom}{Pereboom}{2014}]{Pereboom2014-PERFWA-2}
Pereboom, D. \BBOP2014\BBCP.
\newblock {\Bem Free {W}ill, {A}gency, and {M}eaning in {L}ife}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Vihvelin}{Vihvelin}{2004}]{Vihvelin2004-VIHFWD}
Vihvelin, K. \BBOP2004\BBCP.
\newblock \BBOQ Free {W}ill {D}emystified: {A} {D}ispositional {A}ccount\BBCQ\
\newblock {\Bem Philosophical Topics}, {\Bem 32\/}(1/2), 427--450.

\bibitem[\protect\BCAY{Vihvelin}{Vihvelin}{2013}]{Vihvelin2013-VIHCLA}
Vihvelin, K. \BBOP2013\BBCP.
\newblock {\Bem Causes, Laws, and Free Will: Why Determinism Doesn't Matter}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Watson}{Watson}{1996}]{Watson1996-WATTFO-4}
Watson, G. \BBOP1996\BBCP.
\newblock \BBOQ Two {F}aces of {R}esponsibility\BBCQ\
\newblock {\Bem Philosophical Topics}, {\Bem 24\/}(2), 227--248.

\bibitem[\protect\BCAY{Wolf}{Wolf}{1980}]{Wolf1980-WOLAF}
Wolf, S. \BBOP1980\BBCP.
\newblock \BBOQ Asymmetrical {F}reedom\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 77\/}(March), 151--66.

\end{thebibliography}
