\relax 
\citation{*}
\bibstyle{theapa}
\bibdata{Dilemma_Defense.bib}
\bibcite{Alfred1995-RMEAAF-2}{\BCAY {Alfred}{Alfred}{1995}}
\bibcite{Clarke2015-CLAFWA-2}{\BCAY {Clarke \BBA\ Reed}{Clarke \BBA\ Reed}{2015}}
\bibcite{Cohen2017-COHFDF-5}{\BCAY {Cohen}{Cohen}{2017}}
\bibcite{Fara2008-FARMAA-8}{\BCAY {Fara}{Fara}{2008}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Fischer2010-FISTFC}{\BCAY {Fischer}{Fischer}{2010}}
\bibcite{Frankfurt1969-FRAMRA-2}{\BCAY {Frankfurt}{Frankfurt}{1969}}
\bibcite{Goetz2005-GOEFCA}{\BCAY {Goetz}{Goetz}{2005}}
\bibcite{Korsgaard2009-KORSAI}{\BCAY {Korsgaard}{Korsgaard}{2009}}
\bibcite{Palmer2014-PALDFC}{\BCAY {Palmer}{Palmer}{2014}}
\bibcite{Pereboom2001-PERLWF-3}{\BCAY {Pereboom}{Pereboom}{2001}}
\bibcite{Pereboom2014-PERFWA-2}{\BCAY {Pereboom}{Pereboom}{2014}}
\bibcite{Vihvelin2004-VIHFWD}{\BCAY {Vihvelin}{Vihvelin}{2004}}
\bibcite{Vihvelin2013-VIHCLA}{\BCAY {Vihvelin}{Vihvelin}{2013}}
\bibcite{Watson1996-WATTFO-4}{\BCAY {Watson}{Watson}{1996}}
\bibcite{Wolf1980-WOLAF}{\BCAY {Wolf}{Wolf}{1980}}
