\begin{thebibliography}{10}

\bibitem{anscombeintention}
G.E.M. Anscombe.
\newblock {\em Intention}.
\newblock Harvard University Press, 2000.

\bibitem{barnesdependence}
E.~Barnes.
\newblock Symmetric {D}ependence.
\newblock In {\em Reality and its Structure}. OUP, forthcoming.

\bibitem{Gruenbarum}
T.~Gr{\"u}nbraum.
\newblock Seeing {W}hat {I} am {D}oing.
\newblock {\em Philosophy and Phenomenological Research}, 86(2):295--318, 2013.

\bibitem{jeshionkripke}
R.~Jeshion.
\newblock Donnellan on {N}eptune.
\newblock {\em Philosophy and Phenomenological Research}, 63:111--135, 2001.

\bibitem{korman2010}
D.~Korman.
\newblock The {C}ontingent a priori and the {P}ublicity of a priori.
\newblock {\em Philosophical Studies}, 149:387--393, 2010.

\bibitem{kripkeNN}
S.~Kripke.
\newblock {\em Naming and Necessity}.
\newblock Harvard University Press, 1980.

\bibitem{moran2001}
R.~Moran.
\newblock {\em Authority and Estrangement: An Essay on Self-Knowledge}.
\newblock Princeton University Press, 2001.

\bibitem{moran2004}
R.~Moran.
\newblock Anscombe on ``{P}ractical {K}nowledge".
\newblock In John Hyman \&~Helen Steward, editor, {\em Agency and Action},
  Royal Institute of Philosophy Supplement 55, pages 43--68. Cambridge
  University Press, 2004.

\bibitem{newstead2006}
A.~Newstead.
\newblock Knowledge by {I}ntention? {O}n the {P}ossibility of {A}gent's
  {K}nowledge.
\newblock In Stephen Hetherington, editor, {\em Aspects of Knowing}, pages
  183--202. Elsevier Science, 2006.

\bibitem{spaul2009}
S.K. Paul.
\newblock How {W}e {K}now {W}hat {W}e're {D}oing.
\newblock {\em Philosophers' Imprint}, 9(11):1--24, 2009.

\bibitem{spaul2012}
S.K. Paul.
\newblock How {W}e {K}now {W}hat {W}e {I}ntend.
\newblock {\em Philosophical Studies}, 161:327--346, 2012.

\bibitem{spaul2015}
S.K. Paul.
\newblock The {T}ransparency of {I}ntention.
\newblock {\em Philosophical Studies}, 172:1529--1548, 2015.

\bibitem{schwenkler2011}
J.~Schwenkler.
\newblock Perception and {P}ractical {K}nowledge.
\newblock {\em Philosophical Exploration}, 14(2):137--152, 2011.

\bibitem{schwenkler2015}
J.~Schwenkler.
\newblock Unverstanding ``{P}ractical {K}nowledge".
\newblock {\em Philosophers' Imprint}, 15(15):1--32, 2015.

\bibitem{setiya2008}
K.~Setiya.
\newblock Practical {K}nowledge.
\newblock {\em Ethics}, 118:388--409, 2008.

\bibitem{setiya2009}
K.~Setiya.
\newblock Practical {K}nowledge {R}evisited.
\newblock {\em Ethics}, 120:128--137, 2009.

\bibitem{small2012}
W.~Small.
\newblock Practical {K}nowledge and the {S}tructure of {A}ction.
\newblock In Guenter Abel \&~James Conant, editor, {\em Rethinking
  Epistemology}, volume~2, pages 133--228. De Gruyter, 2012.

\bibitem{thompson2011}
M.~Thompson.
\newblock Anscombe's \emph{{I}ntention} and {P}ractical {K}nowledge.
\newblock In Anton Ford \& Jennifer Hornsby \&~Frederick Stoutland, editor,
  {\em Essays on Anscombe's Intention}, pages 198--210. Harvard Uiversity
  Press, 2011.

\bibitem{vellema1989}
D.~Velleman.
\newblock {\em Practical Reflection}.
\newblock Princeton University Press, 1989.

\end{thebibliography}
