This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Knowing_What_I_Mean_To_Do.aux
The style file: plain.bst
Database file #1: Knowing_What_I_Mean_To_Do.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            611 strings with 5812 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 568
> -- 149
< -- 5
+ -- 63
- -- 42
* -- 326
:= -- 941
add.period$ -- 62
call.type$ -- 19
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 267
empty$ -- 542
format.name$ -- 42
if$ -- 1259
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 98
num.names$ -- 46
pop$ -- 85
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 399
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 60
width$ -- 21
write$ -- 213
