This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Knowing_What_I_Mean_To_Do.aux
The style file: theapa.bst
Database file #1: Knowing_What_I_Mean_To_Do.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2802 wiz_defined-function locations,
            721 strings with 6607 characters,
and the built_in function-call counts, 7061 in all, are:
= -- 655
> -- 206
< -- 24
+ -- 63
- -- 61
* -- 617
:= -- 1163
add.period$ -- 47
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 324
empty$ -- 601
format.name$ -- 80
if$ -- 1443
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 23
newline$ -- 99
num.names$ -- 84
pop$ -- 91
preamble$ -- 2
purify$ -- 114
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 437
swap$ -- 96
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 252
