\relax 
\citation{*}
\bibdata{Knowing_What_I_Mean_To_Do}
\bibcite{anscombeintention}{\BCAY {Anscombe}{Anscombe}{2000}}
\bibcite{barnesdependence}{\BCAY {Barnes}{Barnes}{ming}}
\bibcite{Gruenbarum}{\BCAY {Gr{\"u}nbraum}{Gr{\"u}nbraum}{2013}}
\bibcite{jeshionkripke}{\BCAY {Jeshion}{Jeshion}{2001}}
\bibcite{korman2010}{\BCAY {Korman}{Korman}{2010}}
\bibcite{kripkeNN}{\BCAY {Kripke}{Kripke}{1980}}
\bibcite{moran2001}{\BCAY {Moran}{Moran}{2001}}
\bibcite{moran2004}{\BCAY {Moran}{Moran}{2004}}
\bibcite{newstead2006}{\BCAY {Newstead}{Newstead}{2006}}
\bibcite{spaul2009}{\BCAY {Paul}{Paul}{2009}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{spaul2012}{\BCAY {Paul}{Paul}{2012}}
\bibcite{spaul2015}{\BCAY {Paul}{Paul}{2015}}
\bibcite{schwenkler2011}{\BCAY {Schwenkler}{Schwenkler}{2011}}
\bibcite{schwenkler2015}{\BCAY {Schwenkler}{Schwenkler}{2015}}
\bibcite{setiya2008}{\BCAY {Setiya}{Setiya}{2008}}
\bibcite{setiya2009}{\BCAY {Setiya}{Setiya}{2009}}
\bibcite{small2012}{\BCAY {Small}{Small}{2012}}
\bibcite{thompson2011}{\BCAY {Thompson}{Thompson}{2011}}
\bibcite{vellema1989}{\BCAY {Velleman}{Velleman}{1989}}
\bibstyle{theapa}
