\relax 
\citation{*}
\bibdata{Knowing_What_I_Mean_To_Do}
\bibcite{anscombeintention}{1}
\bibcite{barnesdependence}{2}
\bibcite{Gruenbarum}{3}
\bibcite{jeshionkripke}{4}
\bibcite{korman2010}{5}
\bibcite{kripkeNN}{6}
\bibcite{moran2001}{7}
\bibcite{moran2004}{8}
\bibcite{newstead2006}{9}
\bibcite{spaul2009}{10}
\bibcite{spaul2012}{11}
\bibcite{spaul2015}{12}
\bibcite{schwenkler2011}{13}
\bibcite{schwenkler2015}{14}
\bibcite{setiya2008}{15}
\bibcite{setiya2009}{16}
\bibcite{small2012}{17}
\bibcite{thompson2011}{18}
\bibcite{vellema1989}{19}
\bibstyle{plain}
