\begin{thebibliography}{}

\bibitem[\protect\BCAY{Bealer}{Bealer}{2002}]{bealer2002}
Bealer, G. \BBOP2002\BBCP.
\newblock \BBOQ Modal Epistemology and the Rationalist Renaissnce\BBCQ\
\newblock In Gendler, T.~S.\BBACOMMA\  \BBA\ Hawthorne, J.\BEDS, {\Bem
  Conceivability and Possibility}, \BPGS\ 71--126. OUP.

\bibitem[\protect\BCAY{Blackburn}{Blackburn}{1984}]{blackburn1984}
Blackburn, S. \BBOP1984\BBCP.
\newblock {\Bem Spreading the Word: Groundings in the Philosophy of Language}.
\newblock OUP.

\bibitem[\protect\BCAY{Brandom}{Brandom}{2008}]{brandom2008}
Brandom, R. \BBOP2008\BBCP.
\newblock {\Bem Between Saying \& Doing: Towards an Analytic Pragmatism}.
\newblock OUP.

\bibitem[\protect\BCAY{Cameron}{Cameron}{2009}]{cameron2009}
Cameron, R. \BBOP2009\BBCP.
\newblock \BBOQ What's {M}etaphysical about {M}etaphysical {N}ecessity\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 79\/}(1),
  1--16.

\bibitem[\protect\BCAY{Cameron}{Cameron}{2010}]{cameron2010}
Cameron, R. \BBOP2010\BBCP.
\newblock \BBOQ On the {S}ource of {N}ecessity\BBCQ\
\newblock In Hoffman, B. H. .~A.\BED, {\Bem Modality: Metaphysics, Logic and
  Epistemology}, \BPGS\ 137--151. OUP.

\bibitem[\protect\BCAY{Coady}{Coady}{1992}]{coady1992}
Coady, C. A.~J. \BBOP1992\BBCP.
\newblock {\Bem Testimony: A Philosophical Study}.
\newblock OUP.

\bibitem[\protect\BCAY{Cruz \BBA\ Pollock}{Cruz \BBA\
  Pollock}{2004}]{cruz_pollock2004}
Cruz, J.\BBACOMMA\  \BBA\ Pollock, J. \BBOP2004\BBCP.
\newblock \BBOQ The {C}himerical {A}ppeal of {E}pistemic {E}xternalism\BBCQ\
\newblock In Schantz, R.\BED, {\Bem The Externalist Challenge}, \BPGS\ 125--42.
  De Gruyter.

\bibitem[\protect\BCAY{Fiocco}{Fiocco}{2007}]{Fiocco2007}
Fiocco, M.~O. \BBOP2007\BBCP.
\newblock \BBOQ Conceivability, {I}magination and {M}odal {K}nowledge\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 74\/}(2),
  364--380.

\bibitem[\protect\BCAY{Foley}{Foley}{2001}]{Foley2001}
Foley, R. \BBOP2001\BBCP.
\newblock {\Bem Intellectual Trust in Oneself and Others}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{Geirsson}{Geirsson}{2005}]{Geirsson2005}
Geirsson, H. \BBOP2005\BBCP.
\newblock \BBOQ Conceivability and {D}efeasible {M}odal {J}ustification\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 122\/}(3), 279--304.

\bibitem[\protect\BCAY{Hale}{Hale}{1993}]{Hale1993}
Hale, B. \BBOP1993\BBCP.
\newblock \BBOQ Can {T}here Be a {L}ogic of {A}ttitudes?\BBCQ\
\newblock In Haldane, J.\BBACOMMA\  \BBA\ Wright, C.\BEDS, {\Bem Reality,
  Representation, and Projection}, \BPGS\ 337--63. OUP.

\bibitem[\protect\BCAY{Hardwig}{Hardwig}{1991}]{Hardwig1991}
Hardwig, J. \BBOP1991\BBCP.
\newblock \BBOQ The {R}ole of {T}rust in {K}nowledge\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 88\/}(12), 693--708.

\bibitem[\protect\BCAY{Hills}{Hills}{2013}]{Hills2013}
Hills, A. \BBOP2013\BBCP.
\newblock \BBOQ Moral {T}estimony\BBCQ\
\newblock {\Bem Philosophy Compass}, {\Bem 8\/}(6), 552--559.

\bibitem[\protect\BCAY{Ichikawa \BBA\ Jarvis}{Ichikawa \BBA\
  Jarvis}{2012}]{Ichikawa2012}
Ichikawa, J.\BBACOMMA\  \BBA\ Jarvis, B. \BBOP2012\BBCP.
\newblock \BBOQ Rational {I}magination and {M}odal {K}nowledge\BBCQ\
\newblock {\Bem No\^us}, {\Bem 46\/}(1), 127--158.

\bibitem[\protect\BCAY{Jacobs}{Jacobs}{2010}]{Jacobs2010}
Jacobs, J.~D. \BBOP2010\BBCP.
\newblock \BBOQ A {P}owers {T}heory of {M}odality: {O}r, {H}ow {I} {L}earned to
  {S}top {W}orrying and {R}eject {P}ossible {W}orlds\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 151\/}(2), 227--248.

\bibitem[\protect\BCAY{Lackey}{Lackey}{1999}]{Lackey1999}
Lackey, J. \BBOP1999\BBCP.
\newblock \BBOQ Testimonial {K}nowledge and {T}ransmission\BBCQ\
\newblock {\Bem Philosophical Quarterly}, {\Bem 50\/}(197), 471--490.

\bibitem[\protect\BCAY{Lewis}{Lewis}{1986}]{Lewis1986}
Lewis, D.~K. \BBOP1986\BBCP.
\newblock {\Bem On the Plurality of Worlds}.
\newblock Blackwell.

\bibitem[\protect\BCAY{Lowe}{Lowe}{2012}]{Lowe2012}
Lowe, E.~J. \BBOP2012\BBCP.
\newblock \BBOQ What is the {S}ource of {O}ur {K}nowledge of {M}odal
  {T}ruths?\BBCQ\
\newblock {\Bem Mind}, {\Bem 121\/}(484), 919--950.

\bibitem[\protect\BCAY{McGrath}{McGrath}{2011}]{McGrath2011}
McGrath, S. \BBOP2011\BBCP.
\newblock \BBOQ Skepticism About {M}oral {E}xpertise as a {P}uzzle for {M}oral
  {R}ealism\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 108\/}(3), 111--137.

\bibitem[\protect\BCAY{Peacocke}{Peacocke}{1998}]{Peacocke1998}
Peacocke, C. \BBOP1998\BBCP.
\newblock {\Bem Being Known}.
\newblock OUP.

\bibitem[\protect\BCAY{Plantinga}{Plantinga}{1974}]{Plantinga1974}
Plantinga, A. \BBOP1974\BBCP.
\newblock {\Bem The Nature of Necessity}.
\newblock Clarendon Press.

\bibitem[\protect\BCAY{Pollock}{Pollock}{1999}]{Pollock1999}
Pollock, J. \BBOP1999\BBCP.
\newblock {\Bem Contemporary Theories of Knowledge\/} (2 \BEd).
\newblock Rowman \& Littlefield Publisher.

\bibitem[\protect\BCAY{Robson}{Robson}{2012}]{Robson2012}
Robson, J. \BBOP2012\BBCP.
\newblock \BBOQ Aesthetic {T}estimony\BBCQ\
\newblock {\Bem Philosophy Compass}, {\Bem 7\/}(1), 1--10.

\bibitem[\protect\BCAY{Schroeder}{Schroeder}{2008a}]{Schroeder2008a}
Schroeder, M. \BBOP2008a\BBCP.
\newblock \BBOQ How {E}xpressivists {C}an and {S}hould {S}olve {T}heir
  {P}roblem with {N}egation\BBCQ\
\newblock {\Bem No\^us}, {\Bem 42\/}(4), 573--599.

\bibitem[\protect\BCAY{Schroeder}{Schroeder}{2008b}]{Schroeder2008b}
Schroeder, M. \BBOP2008b\BBCP.
\newblock \BBOQ What is the {F}rege-{G}each {P}roblem?\BBCQ\
\newblock {\Bem Philosophy Compass}, {\Bem 3\/}(4), 703--720.

\bibitem[\protect\BCAY{Sider}{Sider}{2011}]{Sider2011}
Sider, T. \BBOP2011\BBCP.
\newblock {\Bem Writing the Book of the World}.
\newblock OUP.

\bibitem[\protect\BCAY{Thomasson}{Thomasson}{2007}]{Thomasson2007}
Thomasson, A.~L. \BBOP2007\BBCP.
\newblock \BBOQ Modal {N}ormativism and the {M}ethods of {M}etaphysics\BBCQ\
\newblock {\Bem Philosophical Topics}, {\Bem 35\/}(1/2), 135--160.

\bibitem[\protect\BCAY{Wang}{Wang}{2015}]{Wang2015}
Wang, J. \BBOP2015\BBCP.
\newblock \BBOQ Actualist {C}ounterpart {T}heory\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 112\/}(8), 417--441.

\bibitem[\protect\BCAY{Wright}{Wright}{1995}]{Wright1995}
Wright, C. \BBOP1995\BBCP.
\newblock \BBOQ Truth in {E}thics\BBCQ\
\newblock {\Bem Ratio}, {\Bem 8\/}(3), 209--226.

\bibitem[\protect\BCAY{Yablo}{Yablo}{1993}]{Yablo1993}
Yablo, S. \BBOP1993\BBCP.
\newblock \BBOQ Is {C}onceivability a {G}uide to {P}ossibility?\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 53\/}(1),
  1--42.

\bibitem[\protect\BCAY{Zagzebski}{Zagzebski}{2012}]{Zagzebski2012}
Zagzebski, L. \BBOP2012\BBCP.
\newblock {\Bem Epistemic Authority: A Theory of Trust, Authority, and Autonomy
  in Belief}.
\newblock OUP.

\end{thebibliography}
