\relax 
\citation{*}
\bibstyle{theapa}
\bibdata{Modal_Testimony}
\bibcite{bealer2002}{\BCAY {Bealer}{Bealer}{2002}}
\bibcite{blackburn1984}{\BCAY {Blackburn}{Blackburn}{1984}}
\bibcite{brandom2008}{\BCAY {Brandom}{Brandom}{2008}}
\bibcite{cameron2009}{\BCAY {Cameron}{Cameron}{2009}}
\bibcite{cameron2010}{\BCAY {Cameron}{Cameron}{2010}}
\bibcite{coady1992}{\BCAY {Coady}{Coady}{1992}}
\bibcite{cruz_pollock2004}{\BCAY {Cruz \BBA\ Pollock}{Cruz \BBA\ Pollock}{2004}}
\bibcite{Fiocco2007}{\BCAY {Fiocco}{Fiocco}{2007}}
\bibcite{Foley2001}{\BCAY {Foley}{Foley}{2001}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Geirsson2005}{\BCAY {Geirsson}{Geirsson}{2005}}
\bibcite{Hale1993}{\BCAY {Hale}{Hale}{1993}}
\bibcite{Hardwig1991}{\BCAY {Hardwig}{Hardwig}{1991}}
\bibcite{Hills2013}{\BCAY {Hills}{Hills}{2013}}
\bibcite{Ichikawa2012}{\BCAY {Ichikawa \BBA\ Jarvis}{Ichikawa \BBA\ Jarvis}{2012}}
\bibcite{Jacobs2010}{\BCAY {Jacobs}{Jacobs}{2010}}
\bibcite{Lackey1999}{\BCAY {Lackey}{Lackey}{1999}}
\bibcite{Lewis1986}{\BCAY {Lewis}{Lewis}{1986}}
\bibcite{Lowe2012}{\BCAY {Lowe}{Lowe}{2012}}
\bibcite{McGrath2011}{\BCAY {McGrath}{McGrath}{2011}}
\bibcite{Peacocke1998}{\BCAY {Peacocke}{Peacocke}{1998}}
\bibcite{Plantinga1974}{\BCAY {Plantinga}{Plantinga}{1974}}
\bibcite{Pollock1999}{\BCAY {Pollock}{Pollock}{1999}}
\bibcite{Robson2012}{\BCAY {Robson}{Robson}{2012}}
\bibcite{Schroeder2008a}{\BCAY {Schroeder}{Schroeder}{2008a}}
\bibcite{Schroeder2008b}{\BCAY {Schroeder}{Schroeder}{2008b}}
\bibcite{Sider2011}{\BCAY {Sider}{Sider}{2011}}
\bibcite{Thomasson2007}{\BCAY {Thomasson}{Thomasson}{2007}}
\bibcite{Wang2015}{\BCAY {Wang}{Wang}{2015}}
\bibcite{Wright1995}{\BCAY {Wright}{Wright}{1995}}
\bibcite{Yablo1993}{\BCAY {Yablo}{Yablo}{1993}}
\bibcite{Zagzebski2012}{\BCAY {Zagzebski}{Zagzebski}{2012}}
