\begin{thebibliography}{10}

\bibitem{bealer2002}
G.~Bealer.
\newblock Modal epistemology and the rationalist renaissnce.
\newblock In T.S. Gendler \&~J. Hawthorne, editor, {\em Conceivability and
  Possibility}, pages 71--126. OUP, 2002.

\bibitem{blackburn1984}
S.~Blackburn.
\newblock {\em Spreading the Word: Groundings in the Philosophy of Language}.
\newblock OUP, 1984.

\bibitem{brandom2008}
R.~Brandom.
\newblock {\em Between Saying \& Doing: Towards an Analytic Pragmatism}.
\newblock OUP, 2008.

\bibitem{cameron2009}
R.~Cameron.
\newblock What's {M}etaphysical about {M}etaphysical {N}ecessity.
\newblock {\em Philosophy and Phenomenological Research}, 79(1):1--16, 2009.

\bibitem{cameron2010}
R.~Cameron.
\newblock On the {S}ource of {N}ecessity.
\newblock In B.~Hale \&~A. Hoffman, editor, {\em Modality: Metaphysics, Logic
  and Epistemology}, pages 137--151. OUP, 2010.

\bibitem{coady1992}
C.~A.~J. Coady.
\newblock {\em Testimony: A Philosophical Study}.
\newblock OUP, 1992.

\bibitem{cruz_pollock2004}
Joe Cruz and John Pollock.
\newblock The {C}himerical {A}ppeal of {E}pistemic {E}xternalism.
\newblock In Richard Schantz, editor, {\em The Externalist Challenge}, pages
  125--42. De Gruyter, 2004.

\bibitem{Fiocco2007}
M.~Oreste Fiocco.
\newblock Conceivability, {I}magination and {M}odal {K}nowledge.
\newblock {\em Philosophy and Phenomenological Research}, 74(2):364--380, 2007.

\bibitem{Foley2001}
Richard Foley.
\newblock {\em Intellectual Trust in Oneself and Others}.
\newblock Cambridge University Press, 2001.

\bibitem{Geirsson2005}
Heimir Geirsson.
\newblock Conceivability and {D}efeasible {M}odal {J}ustification.
\newblock {\em Philosophical Studies}, 122(3):279--304, 2005.

\bibitem{Hale1993}
Bob Hale.
\newblock Can {T}here be a {L}ogic of {A}ttitudes?
\newblock In John Haldane and Crispin Wright, editors, {\em Reality,
  Representation, and Projection}, pages 337--63. OUP, 1993.

\bibitem{Hardwig1991}
John Hardwig.
\newblock The {R}ole of {T}rust in {K}nowledge.
\newblock {\em Journal of Philosophy}, 88(12):693--708, 1991.

\bibitem{Hills2013}
Alison Hills.
\newblock Moral {T}estimony.
\newblock {\em Philosophy Compass}, 8(6):552--559, 2013.

\bibitem{Ichikawa2012}
Jonathan Ichikawa and Benjamin Jarvis.
\newblock Rational {I}magination and {M}odal {K}nowledge.
\newblock {\em No\^us}, 46(1):127--158, 2012.

\bibitem{Jacobs2010}
Jonathan~D. Jacobs.
\newblock A {P}owers {T}heory of {M}odality: {O}r, {H}ow {I} {L}earned to
  {S}top {W}orrying and {R}eject {P}ossible {W}orlds.
\newblock {\em Philosophical Studies}, 151(2):227--248, 2010.

\bibitem{Lackey1999}
Jennifer Lackey.
\newblock Testimonial {K}nowledge and {T}ransmission.
\newblock {\em Philosophical Quarterly}, 50(197):471--490, 1999.

\bibitem{Lewis1986}
David~K. Lewis.
\newblock {\em On the Plurality of Worlds}.
\newblock Blackwell, 1986.

\bibitem{Lowe2012}
E.~J. Lowe.
\newblock What is the {S}ource of {O}ur {K}nowledge of {M}odal {T}ruths?
\newblock {\em Mind}, 121(484):919--950, 2012.

\bibitem{McGrath2011}
Sarah McGrath.
\newblock Skepticism about {M}oral {E}xpertise as a {P}uzzle for {M}oral
  {R}ealism.
\newblock {\em Journal of Philosophy}, 108(3):111--137, 2011.

\bibitem{Peacocke1998}
Christopher Peacocke.
\newblock {\em Being Known}.
\newblock OUP, 1998.

\bibitem{Plantinga1974}
Alvin Plantinga.
\newblock {\em The Nature of Necessity}.
\newblock Clarendon Press, 1974.

\bibitem{Pollock1999}
John Pollock.
\newblock {\em Contemporary Theories of Knowledge}.
\newblock Rowman \& Littlefield Publisher, 2 edition, 1999.

\bibitem{Robson2012}
Jon Robson.
\newblock Aesthetic {T}estimony.
\newblock {\em Philosophy Compass}, 7(1):1--10, 2012.

\bibitem{Schroeder2008a}
Mark Schroeder.
\newblock How {E}xpressivists {C}an and {S}hould {S}olve {T}heir {P}roblem with
  {N}egation.
\newblock {\em No\^us}, 42(4):573--599, 2008.

\bibitem{Schroeder2008b}
Mark Schroeder.
\newblock What is the {F}rege-{G}each {P}roblem?
\newblock {\em Philosophy Compass}, 3(4):703--720, 2008.

\bibitem{Sider2011}
Theodore Sider.
\newblock {\em Writing the Book of the World}.
\newblock OUP, 2011.

\bibitem{Thomasson2007}
Amie~L. Thomasson.
\newblock Modal {N}ormativism and the {M}ethods of {M}etaphysics.
\newblock {\em Philosophical Topics}, 35(1/2):135--160, 2007.

\bibitem{Wang2015}
Jennifer Wang.
\newblock Actualist {C}ounterpart {T}heory.
\newblock {\em Journal of Philosophy}, 112(8):417--441, 2015.

\bibitem{Wright1995}
Crispin Wright.
\newblock Truth in {E}thics.
\newblock {\em Ratio}, 8(3):209--226, 1995.

\bibitem{Yablo1993}
Stephen Yablo.
\newblock Is {C}onceivability a {G}uide to {P}ossibility?
\newblock {\em Philosophy and Phenomenological Research}, 53(1):1--42, 1993.

\bibitem{Zagzebski2012}
Linda Zagzebski.
\newblock {\em Epistemic Authority: A Theory of Trust, Authority, and Autonomy
  in Belief}.
\newblock OUP, 2012.

\end{thebibliography}
