\relax 
\citation{*}
\bibstyle{plain}
\bibdata{Modal_Testimony}
\bibcite{bealer2002}{1}
\bibcite{blackburn1984}{2}
\bibcite{brandom2008}{3}
\bibcite{cameron2009}{4}
\bibcite{cameron2010}{5}
\bibcite{coady1992}{6}
\bibcite{cruz_pollock2004}{7}
\bibcite{Fiocco2007}{8}
\bibcite{Foley2001}{9}
\bibcite{Geirsson2005}{10}
\bibcite{Hale1993}{11}
\bibcite{Hardwig1991}{12}
\bibcite{Hills2013}{13}
\bibcite{Ichikawa2012}{14}
\bibcite{Jacobs2010}{15}
\bibcite{Lackey1999}{16}
\bibcite{Lewis1986}{17}
\bibcite{Lowe2012}{18}
\bibcite{McGrath2011}{19}
\bibcite{Peacocke1998}{20}
\bibcite{Plantinga1974}{21}
\bibcite{Pollock1999}{22}
\bibcite{Robson2012}{23}
\bibcite{Schroeder2008a}{24}
\bibcite{Schroeder2008b}{25}
\bibcite{Sider2011}{26}
\bibcite{Thomasson2007}{27}
\bibcite{Wang2015}{28}
\bibcite{Wright1995}{29}
\bibcite{Yablo1993}{30}
\bibcite{Zagzebski2012}{31}
