This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Modal_Testimony.aux
The style file: plain.bst
Database file #1: Modal_Testimony.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            703 strings with 7327 characters,
and the built_in function-call counts, 8905 in all, are:
= -- 891
> -- 249
< -- 4
+ -- 106
- -- 71
* -- 541
:= -- 1480
add.period$ -- 97
call.type$ -- 31
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 401
empty$ -- 835
format.name$ -- 71
if$ -- 1916
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 41
newline$ -- 158
num.names$ -- 70
pop$ -- 143
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 630
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 101
width$ -- 33
write$ -- 338
