\begin{thebibliography}{10}

\bibitem{braddon2004we}
David Braddon-Mitchell.
\newblock How do we know it is now now?
\newblock {\em Analysis}, 64(283):199--203, 2004.

\bibitem{cameron2015moving}
Ross~P Cameron.
\newblock {\em The Moving Spotlight: an essay on time and ontology}.
\newblock OUP Oxford, 2015.

\bibitem{chakravartty1998semirealism}
Anjan Chakravartty.
\newblock Semirealism.
\newblock {\em Studies in History and Philosophy of Science Part A},
  29(3):391--408, 1998.

\bibitem{christensen2010higher}
David Christensen.
\newblock Higher-order evidence.
\newblock {\em Philosophy and Phenomenological Research}, 81(1):185--215, 2010.

\bibitem{christensen2013epistemic}
David Christensen.
\newblock Epistemic modesty defended.
\newblock 2013.

\bibitem{christensen2013epistemology}
David Christensen and Jennifer Lackey.
\newblock {\em The epistemology of disagreement: New essays}.
\newblock OUP, 2013.

\bibitem{comesana2015evidence}
Juan Comesa{\~n}a and Eyal Tal.
\newblock Evidence of evidence is evidence (trivially).
\newblock {\em Analysis}, 75(4):557--559, 2015.

\bibitem{feldmaneee2007}
Richard Feldman.
\newblock Reasonable religious disagreement.
\newblock In Louise Antony, editor, {\em Philosophers Without Gods: Meditations
  on Atheism and the Secular}, pages 194--214. Oxford University Press, 2007.

\bibitem{feldmaneee2014}
Richard Feldman.
\newblock Evidence of evidence is evidence.
\newblock In John Matheson and Rico Vitz, editors, {\em The Ethics of Belief},
  pages 284--99. Oxford University Press, 2014.

\bibitem{fitelson2011evidence}
Branden Fitelson.
\newblock Evidence of evidence is not (necessarily) evidence.
\newblock {\em Analysis}, 72(1):85--88, 2011.

\bibitem{forrest2004real}
Peter Forrest.
\newblock The real but dead past: a reply to braddon-mitchell.
\newblock {\em Analysis}, 64(284):358--362, 2004.

\bibitem{french2006identity}
Steven French and D{\'e}cio Krause.
\newblock {\em Identity in physics: A historical, philosophical, and formal
  analysis}.
\newblock Oxford University Press, 2006.

\bibitem{heathwood2005real}
Chris Heathwood.
\newblock The real price of the dead past: a reply to forrest and to
  braddon-mitchell.
\newblock {\em Analysis}, 65(3):249--251, 2005.

\bibitem{huggett2010everywhere}
Nick Huggett.
\newblock {\em Everywhere and everywhen: adventures in physics and philosophy}.
\newblock Oxford University Press, 2010.

\bibitem{kelly2005epistemic}
Thomas Kelly.
\newblock The epistemic significance of disagreement.
\newblock {\em Oxford studies in epistemology}, 1(167-196), 2005.

\bibitem{Ladyman1998-LADWIS}
J.~Ladyman.
\newblock What is structural realism?
\newblock {\em Studies in History and Philosophy of Science Part A},
  29(3):409--424, 1998.

\bibitem{Lowe1994-LOWVIA-2}
E.~J. Lowe.
\newblock Vague identity and quantum indeterminacy.
\newblock {\em Analysis}, 54(2):110--114, 1994.

\bibitem{Markosian2004-MARADO}
Ned Markosian.
\newblock A defence of presentism.
\newblock {\em Oxford Studies in Metaphysics}, 1(3):47--82, 2004.

\bibitem{Merricks2006-MERITT}
Trenton Merricks.
\newblock Good-bye growing block.
\newblock {\em Oxford Studies in Metaphysics}, 2:103--110, 2006.

\bibitem{Miller2016-MILTMS-7}
Kristie Miller.
\newblock The moving spotlight lights, and having lit, moves on.
\newblock {\em Metascience}, pages 1--5, 2016.

\bibitem{pesic2003seeing}
Peter Pesic.
\newblock {\em Seeing double: shared identities in physics, philosophy, and
  literature}.
\newblock MIT Press, 2003.

\bibitem{psillos2005scientific}
Stathis Psillos.
\newblock {\em Scientific realism: How science tracks truth}.
\newblock Routledge, 2005.

\bibitem{quine1951ontology}
Willard~Van Quine.
\newblock Ontology and ideology.
\newblock {\em Philosophical Studies}, 2(1):11--15, 1951.

\bibitem{roche2014evidence}
William Roche.
\newblock Evidence of evidence is evidence under screening-off.
\newblock {\em Episteme}, 11(1):119--124, 2014.

\bibitem{Russell2016-RUSTSH}
Jeffrey~Sanford Russell.
\newblock Temporary safety hazards.
\newblock {\em No\^us}, 50(4):152--174, 2016.

\bibitem{van1985essay}
Peter Van~Inwagen.
\newblock {\em An essay on free will}.
\newblock 1985.

\end{thebibliography}
