\relax 
\citation{*}
\bibstyle{plain}
\bibdata{Pessimistic_Induction_about_Objective_Presentness.bib}
\bibcite{braddon2004we}{1}
\bibcite{cameron2015moving}{2}
\bibcite{chakravartty1998semirealism}{3}
\bibcite{christensen2010higher}{4}
\bibcite{christensen2013epistemic}{5}
\bibcite{christensen2013epistemology}{6}
\bibcite{comesana2015evidence}{7}
\bibcite{feldmaneee2007}{8}
\bibcite{feldmaneee2014}{9}
\bibcite{fitelson2011evidence}{10}
\bibcite{forrest2004real}{11}
\bibcite{french2006identity}{12}
\bibcite{heathwood2005real}{13}
\bibcite{huggett2010everywhere}{14}
\bibcite{kelly2005epistemic}{15}
\bibcite{Ladyman1998-LADWIS}{16}
\bibcite{Lowe1994-LOWVIA-2}{17}
\bibcite{Markosian2004-MARADO}{18}
\bibcite{Merricks2006-MERITT}{19}
\bibcite{Miller2016-MILTMS-7}{20}
\bibcite{pesic2003seeing}{21}
\bibcite{psillos2005scientific}{22}
\bibcite{quine1951ontology}{23}
\bibcite{roche2014evidence}{24}
\bibcite{Russell2016-RUSTSH}{25}
\bibcite{van1985essay}{26}
