\begin{thebibliography}{}

\bibitem[\protect\BCAY{Braddon-Mitchell}{Braddon-Mitchell}{2004}]{braddon2004we}
Braddon-Mitchell, D. \BBOP2004\BBCP.
\newblock \BBOQ How do we know it is now now?\BBCQ\
\newblock {\Bem Analysis}, {\Bem 64\/}(283), 199--203.

\bibitem[\protect\BCAY{Cameron}{Cameron}{2015}]{cameron2015moving}
Cameron, R.~P. \BBOP2015\BBCP.
\newblock {\Bem The Moving Spotlight: an essay on time and ontology}.
\newblock OUP Oxford.

\bibitem[\protect\BCAY{Chakravartty}{Chakravartty}{1998}]{chakravartty1998semirealism}
Chakravartty, A. \BBOP1998\BBCP.
\newblock \BBOQ Semirealism\BBCQ\
\newblock {\Bem Studies in History and Philosophy of Science Part A}, {\Bem
  29\/}(3), 391--408.

\bibitem[\protect\BCAY{Christensen}{Christensen}{2010}]{christensen2010higher}
Christensen, D. \BBOP2010\BBCP.
\newblock \BBOQ Higher-Order Evidence\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 81\/}(1),
  185--215.

\bibitem[\protect\BCAY{Christensen}{Christensen}{2013}]{Christensen2013-CHREMD}
Christensen, D. \BBOP2013\BBCP.
\newblock \BBOQ Epistemic Modesty Defended\BBCQ\
\newblock In Christensen, D.\BBACOMMA\  \BBA\ Lackey, J.\BEDS, {\Bem The
  Epistemology of Disagreement: New Essays}, \BPG~77. Oxford University Press.

\bibitem[\protect\BCAY{Christensen \BBA\ Lackey}{Christensen \BBA\
  Lackey}{2013}]{christensen2013epistemology}
Christensen, D.\BBACOMMA\  \BBA\ Lackey, J. \BBOP2013\BBCP.
\newblock {\Bem The epistemology of disagreement: New essays}.
\newblock OUP.

\bibitem[\protect\BCAY{Comesa{\~n}a \BBA\ Tal}{Comesa{\~n}a \BBA\
  Tal}{2015}]{comesana2015evidence}
Comesa{\~n}a, J.\BBACOMMA\  \BBA\ Tal, E. \BBOP2015\BBCP.
\newblock \BBOQ Evidence of evidence is evidence (trivially)\BBCQ\
\newblock {\Bem Analysis}, {\Bem 75\/}(4), 557--559.

\bibitem[\protect\BCAY{Feldman}{Feldman}{2007}]{feldmaneee2007}
Feldman, R. \BBOP2007\BBCP.
\newblock \BBOQ Reasonable Religious Disagreement\BBCQ\
\newblock In Antony, L.\BED, {\Bem Philosophers Without Gods: Meditations on
  Atheism and the Secular}, \BPGS\ 194--214. Oxford University Press.

\bibitem[\protect\BCAY{Feldman}{Feldman}{2014}]{feldmaneee2014}
Feldman, R. \BBOP2014\BBCP.
\newblock \BBOQ Evidence of Evidence is Evidence\BBCQ\
\newblock In Matheson, J.\BBACOMMA\  \BBA\ Vitz, R.\BEDS, {\Bem The Ethics of
  Belief}, \BPGS\ 284--99. Oxford University Press.

\bibitem[\protect\BCAY{Fitelson}{Fitelson}{2011}]{fitelson2011evidence}
Fitelson, B. \BBOP2011\BBCP.
\newblock \BBOQ Evidence of evidence is not (necessarily) evidence\BBCQ\
\newblock {\Bem Analysis}, {\Bem 72\/}(1), 85--88.

\bibitem[\protect\BCAY{Forrest}{Forrest}{2004}]{forrest2004real}
Forrest, P. \BBOP2004\BBCP.
\newblock \BBOQ The real but dead past: a reply to Braddon-Mitchell\BBCQ\
\newblock {\Bem Analysis}, {\Bem 64\/}(284), 358--362.

\bibitem[\protect\BCAY{French \BBA\ Krause}{French \BBA\
  Krause}{2006}]{french2006identity}
French, S.\BBACOMMA\  \BBA\ Krause, D. \BBOP2006\BBCP.
\newblock {\Bem Identity in physics: A historical, philosophical, and formal
  analysis}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Heathwood}{Heathwood}{2005}]{heathwood2005real}
Heathwood, C. \BBOP2005\BBCP.
\newblock \BBOQ The real price of the dead past: a reply to Forrest and to
  Braddon-Mitchell\BBCQ\
\newblock {\Bem Analysis}, {\Bem 65\/}(3), 249--251.

\bibitem[\protect\BCAY{Huggett}{Huggett}{2010}]{huggett2010everywhere}
Huggett, N. \BBOP2010\BBCP.
\newblock {\Bem Everywhere and everywhen: adventures in physics and
  philosophy}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Kelly}{Kelly}{2005}]{kelly2005epistemic}
Kelly, T. \BBOP2005\BBCP.
\newblock \BBOQ The epistemic significance of disagreement\BBCQ\
\newblock {\Bem Oxford studies in epistemology}, {\Bem 1\/}(167-196).

\bibitem[\protect\BCAY{Ladyman}{Ladyman}{1998}]{Ladyman1998-LADWIS}
Ladyman, J. \BBOP1998\BBCP.
\newblock \BBOQ What is Structural Realism?\BBCQ\
\newblock {\Bem Studies in History and Philosophy of Science Part A}, {\Bem
  29\/}(3), 409--424.

\bibitem[\protect\BCAY{Lowe}{Lowe}{1994}]{Lowe1994-LOWVIA-2}
Lowe, E.~J. \BBOP1994\BBCP.
\newblock \BBOQ Vague Identity and Quantum Indeterminacy\BBCQ\
\newblock {\Bem Analysis}, {\Bem 54\/}(2), 110--114.

\bibitem[\protect\BCAY{Markosian}{Markosian}{2004}]{Markosian2004-MARADO}
Markosian, N. \BBOP2004\BBCP.
\newblock \BBOQ A Defence of Presentism\BBCQ\
\newblock {\Bem Oxford Studies in Metaphysics}, {\Bem 1\/}(3), 47--82.

\bibitem[\protect\BCAY{Merricks}{Merricks}{2006}]{Merricks2006-MERITT}
Merricks, T. \BBOP2006\BBCP.
\newblock \BBOQ Good-Bye Growing Block\BBCQ\
\newblock {\Bem Oxford Studies in Metaphysics}, {\Bem 2}, 103--110.

\bibitem[\protect\BCAY{Miller}{Miller}{2016}]{Miller2016}
Miller, K. \BBOP2016\BBCP.
\newblock \BBOQ The Moving Spotlight Lights, and Having Lit, Moves On\BBCQ\
\newblock {\Bem Metascience}, 1--5.

\bibitem[\protect\BCAY{Pesic}{Pesic}{2003}]{pesic2003seeing}
Pesic, P. \BBOP2003\BBCP.
\newblock {\Bem Seeing double: shared identities in physics, philosophy, and
  literature}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Psillos}{Psillos}{2005}]{psillos2005scientific}
Psillos, S. \BBOP2005\BBCP.
\newblock {\Bem Scientific realism: How science tracks truth}.
\newblock Routledge.

\bibitem[\protect\BCAY{Quine}{Quine}{1951}]{quine1951ontology}
Quine, W.~V. \BBOP1951\BBCP.
\newblock \BBOQ Ontology and ideology\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 2\/}(1), 11--15.

\bibitem[\protect\BCAY{Roche}{Roche}{2014}]{roche2014evidence}
Roche, W. \BBOP2014\BBCP.
\newblock \BBOQ Evidence of evidence is evidence under screening-off\BBCQ\
\newblock {\Bem Episteme}, {\Bem 11\/}(1), 119--124.

\bibitem[\protect\BCAY{Russell}{Russell}{2016}]{Russell2016-RUSTSH}
Russell, J.~S. \BBOP2016\BBCP.
\newblock \BBOQ Temporary Safety Hazards\BBCQ\
\newblock {\Bem No\^us}, {\Bem 50\/}(4), 152--174.

\bibitem[\protect\BCAY{Van~Inwagen}{Van~Inwagen}{1985}]{van1985essay}
Van~Inwagen, P. \BBOP1985\BBCP.
\newblock {\Bem An essay on free will}.
\newblock OUP.

\end{thebibliography}
