\relax 
\citation{*}
\bibstyle{theapa}
\bibdata{Pessimistic_Induction_about_Objective_Presentness.bib}
\bibcite{braddon2004we}{\BCAY {Braddon-Mitchell}{Braddon-Mitchell}{2004}}
\bibcite{cameron2015moving}{\BCAY {Cameron}{Cameron}{2015}}
\bibcite{chakravartty1998semirealism}{\BCAY {Chakravartty}{Chakravartty}{1998}}
\bibcite{christensen2010higher}{\BCAY {Christensen}{Christensen}{2010}}
\bibcite{Christensen2013-CHREMD}{\BCAY {Christensen}{Christensen}{2013}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{christensen2013epistemology}{\BCAY {Christensen \BBA\ Lackey}{Christensen \BBA\ Lackey}{2013}}
\bibcite{comesana2015evidence}{\BCAY {Comesa{\~n}a \BBA\ Tal}{Comesa{\~n}a \BBA\ Tal}{2015}}
\bibcite{feldmaneee2007}{\BCAY {Feldman}{Feldman}{2007}}
\bibcite{feldmaneee2014}{\BCAY {Feldman}{Feldman}{2014}}
\bibcite{fitelson2011evidence}{\BCAY {Fitelson}{Fitelson}{2011}}
\bibcite{forrest2004real}{\BCAY {Forrest}{Forrest}{2004}}
\bibcite{french2006identity}{\BCAY {French \BBA\ Krause}{French \BBA\ Krause}{2006}}
\bibcite{heathwood2005real}{\BCAY {Heathwood}{Heathwood}{2005}}
\bibcite{huggett2010everywhere}{\BCAY {Huggett}{Huggett}{2010}}
\bibcite{kelly2005epistemic}{\BCAY {Kelly}{Kelly}{2005}}
\bibcite{Ladyman1998-LADWIS}{\BCAY {Ladyman}{Ladyman}{1998}}
\bibcite{Lowe1994-LOWVIA-2}{\BCAY {Lowe}{Lowe}{1994}}
\bibcite{Markosian2004-MARADO}{\BCAY {Markosian}{Markosian}{2004}}
\bibcite{Merricks2006-MERITT}{\BCAY {Merricks}{Merricks}{2006}}
\bibcite{Miller2016}{\BCAY {Miller}{Miller}{2016}}
\bibcite{pesic2003seeing}{\BCAY {Pesic}{Pesic}{2003}}
\bibcite{psillos2005scientific}{\BCAY {Psillos}{Psillos}{2005}}
\bibcite{quine1951ontology}{\BCAY {Quine}{Quine}{1951}}
\bibcite{roche2014evidence}{\BCAY {Roche}{Roche}{2014}}
\bibcite{Russell2016-RUSTSH}{\BCAY {Russell}{Russell}{2016}}
\bibcite{van1985essay}{\BCAY {Van\nobreakspace  {}Inwagen}{Van\nobreakspace  {}Inwagen}{1985}}
