This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Pessimistic_Induction_about_Objective_Presentness.aux
The style file: plain.bst
Database file #1: Pessimistic_Induction_about_Objective_Presentness.bib.bib
I was expecting a `,' or a `}'---line 176 of file Pessimistic_Induction_about_Objective_Presentness.bib.bib
 :   
 :   publisher={OUP}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in christensen2013epistemic
Warning--empty publisher in van1985essay
You've used 26 entries,
            2118 wiz_defined-function locations,
            647 strings with 6859 characters,
and the built_in function-call counts, 7376 in all, are:
= -- 749
> -- 212
< -- 3
+ -- 95
- -- 61
* -- 453
:= -- 1233
add.period$ -- 80
call.type$ -- 26
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 322
empty$ -- 670
format.name$ -- 61
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 33
newline$ -- 133
num.names$ -- 56
pop$ -- 114
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 539
swap$ -- 48
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 2
while$ -- 89
width$ -- 28
write$ -- 280
(There was 1 error message)
