This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Pessimistic_Induction_about_Objective_Presentness.aux
The style file: theapa.bst
Database file #1: Pessimistic_Induction_about_Objective_Presentness.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You can't pop an empty literal stack for entry Miller2016
while executing---line 1435 of file theapa.bst
You've used 26 entries,
            2802 wiz_defined-function locations,
            761 strings with 7720 characters,
and the built_in function-call counts, 9412 in all, are:
= -- 880
> -- 310
< -- 29
+ -- 100
- -- 92
* -- 875
:= -- 1565
add.period$ -- 62
call.type$ -- 26
change.case$ -- 107
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 412
empty$ -- 761
format.name$ -- 124
if$ -- 1841
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 33
newline$ -- 133
num.names$ -- 110
pop$ -- 122
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 592
swap$ -- 115
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 336
(There was 1 error message)
