\relax 
\citation{*}
\bibstyle{theapa}
\bibdata{Quantity_Phenomenal_Concepts.bib}
\bibcite{Armstrong1988-ARMAQR}{\BCAY {Armstrong}{Armstrong}{1988}}
\bibcite{Ball2009-BALTAN-2}{\BCAY {Ball}{Ball}{2009}}
\bibcite{Bigelow1988-BIGQ}{\BCAY {Bigelow, Pargetter, \BBA\ Armstrong}{Bigelow et\nobreakspace  {}al.}{1988}}
\bibcite{Block2002-BLOTHP}{\BCAY {Block}{Block}{2002}}
\bibcite{Byrne2003-BYRCAS}{\BCAY {Byrne}{Byrne}{2003}}
\bibcite{Byrne2003-BYRCRA}{\BCAY {Byrne \BBA\ Hilbert}{Byrne \BBA\ Hilbert}{2003}}
\bibcite{Carruthers2003-CARPCA-3}{\BCAY {Carruthers}{Carruthers}{2003}}
\bibcite{Dasgupta2013-DASAVC}{\BCAY {Dasgupta}{Dasgupta}{2013}}
\bibcite{Dretske1981-DREKAT}{\BCAY {Dretske}{Dretske}{1981}}
\bibcite{Dretske1988-DREEBR}{\BCAY {Dretske}{Dretske}{1988}}
\bibcite{Eddon2013-EDDQP}{\BCAY {Eddon}{Eddon}{2013}}
\bibcite{Ellis1968-ELLBCO-2}{\BCAY {Ellis}{Ellis}{1968}}
\bibcite{Fodor1987-FODPTP}{\BCAY {Fodor}{Fodor}{1987}}
\@writefile{toc}{\contentsline {section}{References}{16}}
\bibcite{Forge1987}{\BCAY {Forge}{Forge}{1987}}
\bibcite{Jackson1982-JACEQ}{\BCAY {Jackson}{Jackson}{1982}}
\bibcite{Levin2006-LEVWIA}{\BCAY {Levin}{Levin}{2006}}
\bibcite{Levine2006-LEVPCA-2}{\BCAY {Levine}{Levine}{2006}}
\bibcite{Levine2010-LEVDT}{\BCAY {Levine}{Levine}{2010}}
\bibcite{Loar1990-LOAPS}{\BCAY {Loar}{Loar}{1990}}
\bibcite{Mundy1987-MUNTMO-2}{\BCAY {Mundy}{Mundy}{1987}}
\bibcite{Price2001-PRIFIM}{\BCAY {Price}{Price}{2001}}
\bibcite{Rupert1999-RUPTBT-2}{\BCAY {Rupert}{Rupert}{1999}}
\bibcite{Rupert2001-RUPCTI-2}{\BCAY {Rupert}{Rupert}{2001}}
\bibcite{Ryder2004-RYDSNA}{\BCAY {Ryder}{Ryder}{2004}}
\bibcite{Schroer2010-SCHWTB}{\BCAY {Schroer}{Schroer}{2010}}
\bibcite{Shapiro2012-SHAAP}{\BCAY {Shapiro \BBA\ Sober}{Shapiro \BBA\ Sober}{2012}}
\bibcite{Siegel2010-SIETCO-7}{\BCAY {Siegel}{Siegel}{2010}}
\bibcite{Swoyer1987}{\BCAY {Swoyer}{Swoyer}{1987}}
\bibcite{Tye2000-TYECCA}{\BCAY {Tye}{Tye}{2000}}
\bibcite{Tye2003-TYEATO-3}{\BCAY {Tye}{Tye}{2003}}
\bibcite{Tye2009-TYECRM}{\BCAY {Tye}{Tye}{2009}}
\bibcite{Wilson2009-WILDRA-4}{\BCAY {Wilson}{Wilson}{2009}}
\bibcite{Yablo1996-YABWCM}{\BCAY {Yablo}{Yablo}{1996}}
\bibcite{Yablo2003-YABCR}{\BCAY {Yablo}{Yablo}{2003}}
