\relax 
\citation{*}
\bibstyle{plain}
\bibdata{Quantity_Phenomenal_Concepts.bib}
\bibcite{Armstrong1988-ARMAQR}{1}
\bibcite{Ball2009-BALTAN-2}{2}
\bibcite{Bigelow1988-BIGQ}{3}
\bibcite{Block2002-BLOTHP}{4}
\bibcite{Byrne2003-BYRCAS}{5}
\bibcite{Byrne2003-BYRCRA}{6}
\bibcite{Carruthers2003-CARPCA-3}{7}
\bibcite{Dretske1981-DREKAT}{8}
\bibcite{Dretske1988-DREEBR}{9}
\bibcite{Eddon2013-EDDQP}{10}
\bibcite{Ellis1968-ELLBCO-2}{11}
\bibcite{Fodor1987-FODPTP}{12}
\bibcite{Forge1987}{13}
\bibcite{Jackson1982-JACEQ}{14}
\bibcite{Levin2006-LEVWIA}{15}
\bibcite{Levine2006-LEVPCA-2}{16}
\bibcite{Levine2010-LEVDT}{17}
\bibcite{Loar1990-LOAPS}{18}
\bibcite{Mundy1987-MUNTMO-2}{19}
\bibcite{Price2001-PRIFIM}{20}
\bibcite{Rupert1999-RUPTBT-2}{21}
\bibcite{Rupert2001-RUPCTI-2}{22}
\bibcite{Ryder2004-RYDSNA}{23}
\bibcite{Schroer2010-SCHWTB}{24}
\bibcite{Shapiro2012-SHAAP}{25}
\bibcite{Siegel2010-SIETCO-7}{26}
\bibcite{Swoyer1987}{27}
\bibcite{Tye2000-TYECCA}{28}
\bibcite{Tye2003-TYEATO-3}{29}
\bibcite{Tye2009-TYECRM}{30}
\bibcite{Wilson2009-WILDRA-4}{31}
\bibcite{Yablo1996-YABWCM}{32}
\bibcite{Yablo2003-YABCR}{33}
