\relax 
\citation{*}
\bibstyle{plain}
\bibdata{Quantity_Phenomenal_Concepts.bib}
\bibcite{Armstrong1988-ARMAQR}{1}
\bibcite{Ball2009-BALTAN-2}{2}
\bibcite{Bigelow1988-BIGQ}{3}
\bibcite{Block2002-BLOTHP}{4}
\bibcite{Byrne2003-BYRCAS}{5}
\bibcite{Byrne2003-BYRCRA}{6}
\bibcite{Carruthers2003-CARPCA-3}{7}
\bibcite{Dasgupta2013-DASAVC}{8}
\bibcite{Dretske1981-DREKAT}{9}
\bibcite{Dretske1988-DREEBR}{10}
\bibcite{Eddon2013-EDDQP}{11}
\bibcite{Ellis1968-ELLBCO-2}{12}
\bibcite{Fodor1987-FODPTP}{13}
\bibcite{Forge1987}{14}
\bibcite{Jackson1982-JACEQ}{15}
\bibcite{Levin2006-LEVWIA}{16}
\bibcite{Levine2006-LEVPCA-2}{17}
\bibcite{Levine2010-LEVDT}{18}
\bibcite{Loar1990-LOAPS}{19}
\bibcite{Mundy1987-MUNTMO-2}{20}
\bibcite{Price2001-PRIFIM}{21}
\bibcite{Rupert1999-RUPTBT-2}{22}
\bibcite{Rupert2001-RUPCTI-2}{23}
\bibcite{Ryder2004-RYDSNA}{24}
\bibcite{Schroer2010-SCHWTB}{25}
\bibcite{Shapiro2012-SHAAP}{26}
\bibcite{Siegel2010-SIETCO-7}{27}
\bibcite{Swoyer1987}{28}
\bibcite{Tye2000-TYECCA}{29}
\bibcite{Tye2003-TYEATO-3}{30}
\bibcite{Tye2009-TYECRM}{31}
\bibcite{Wilson2009-WILDRA-4}{32}
\bibcite{Yablo1996-YABWCM}{33}
\bibcite{Yablo2003-YABCR}{34}
