\begin{thebibliography}{10}

\bibitem{Armstrong1988-ARMAQR}
D.~M. Armstrong.
\newblock Are {Q}uantities {R}elations? {A} {R}eply to {B}igelow and
  {P}argetter.
\newblock {\em Philosophical Studies}, 54(3):305--316, 1988.

\bibitem{Ball2009-BALTAN-2}
Derek Ball.
\newblock There {A}re {N}o {P}henomenal {C}oncepts.
\newblock {\em Mind}, 118(472):935--962, 2009.

\bibitem{Bigelow1988-BIGQ}
John Bigelow, Robert Pargetter, and D.~M. Armstrong.
\newblock Quantities.
\newblock {\em Philosophical Studies}, 54(3):287--304, 1988.

\bibitem{Block2002-BLOTHP}
Ned Block.
\newblock The {H}arder {P}roblem of {C}onsciousness.
\newblock {\em Journal of Philosophy}, 99(8):391--425, 2002.

\bibitem{Byrne2003-BYRCAS}
Alex Byrne.
\newblock Color and {S}imilarity.
\newblock {\em Philosophy and Phenomenological Research}, 66(3):641--65, 2003.

\bibitem{Byrne2003-BYRCRA}
Alex Byrne and David~R. Hilbert.
\newblock Color {R}ealism and {C}olor {S}cience.
\newblock {\em Behavioral and Brain Sciences}, 26(1):3--21, 2003.

\bibitem{Carruthers2003-CARPCA-3}
Peter Carruthers.
\newblock Phenomenal {C}oncepts and {H}igher-{O}rder {E}xperiences.
\newblock {\em Philosophy and Phenomenological Research}, 68(2):316--336, 2003.

\bibitem{Dasgupta2013-DASAVC}
Shamik Dasgupta.
\newblock Absolutism vs comparativism about quantity.
\newblock {\em Oxford Studies in Metaphysics}, 8:105--148, 2013.

\bibitem{Dretske1981-DREKAT}
Fred Dretske.
\newblock {\em Knowledge and the Flow of Information}.
\newblock MIT Press, 1981.

\bibitem{Dretske1988-DREEBR}
Fred Dretske.
\newblock {\em Explaining Behavior: Reasons in a World of Causes}.
\newblock MIT Press, 1988.

\bibitem{Eddon2013-EDDQP}
Maya Eddon.
\newblock Quantitative {P}roperties.
\newblock {\em Philosophy Compass}, 8(7):633--645, 2013.

\bibitem{Ellis1968-ELLBCO-2}
Brian Ellis.
\newblock {\em Basic Concepts of Measurement}.
\newblock Cambridge University Press, 1968.

\bibitem{Fodor1987-FODPTP}
Jerry~A. Fodor.
\newblock {\em Psychosemantics: The Problem of Meaning in the Philosophy of
  Mind}.
\newblock MIT Press, 1987.

\bibitem{Forge1987}
John Forge.
\newblock Ellis's {T}heory of {Q}uantities.
\newblock In John Forge, editor, {\em Measurement, Realism and Objectivity},
  pages 291--309. Springer, 1987.

\bibitem{Jackson1982-JACEQ}
Frank Jackson.
\newblock Epiphenomenal {Q}ualia.
\newblock {\em Philosophical Quarterly}, 32(April):127--136, 1982.

\bibitem{Levin2006-LEVWIA}
Janet Levin.
\newblock What is a {P}henomenal {C}oncept?
\newblock In Torin Alter and Sven Walter, editors, {\em Phenomenal Concepts and
  Phenomenal Knowledge: New Essays on Consciousness and Physicalism}. Oxford
  University Press, 2006.

\bibitem{Levine2006-LEVPCA-2}
Joseph Levine.
\newblock Phenomenal {C}oncepts and the {M}aterialist {C}onstraint.
\newblock In Torin Alter and Sven Walter, editors, {\em Phenomenal Concepts and
  Phenomenal Knowledge: New Essays on Consciousness and Physicalism}. Oxford
  University Press, 2006.

\bibitem{Levine2010-LEVDT}
Joseph Levine.
\newblock Demonstrative {T}hought.
\newblock {\em Mind and Language}, 25(2):169--195, 2010.

\bibitem{Loar1990-LOAPS}
Brian Loar.
\newblock Phenomenal {S}tates.
\newblock {\em Philosophical Perspectives}, 4(n/a):81--108, 1990.

\bibitem{Mundy1987-MUNTMO-2}
Brent Mundy.
\newblock The {M}etaphysics of {Q}uantity.
\newblock {\em Philosophical Studies}, 51(1):29--54, 1987.

\bibitem{Price2001-PRIFIM}
Carolyn~S. Price.
\newblock {\em Functions in Mind: A Theory of Intentional Content}.
\newblock Oxford University Press, 2001.

\bibitem{Rupert1999-RUPTBT-2}
Robert~D. Rupert.
\newblock The {B}est {T}est {T}heory of {E}xtension: {F}irst {P}rinciple({S}).
\newblock {\em Mind and Language}, 14(3):321--355, 1999.

\bibitem{Rupert2001-RUPCTI-2}
Robert~D. Rupert.
\newblock Coining {T}erms in the {L}anguage of {T}hought: {I}nnateness,
  {E}mergence, and the {L}ot of {C}ummins's {A}rgument {A}gainst the {C}ausal
  {T}heory of {M}ental {C}ontent.
\newblock {\em Journal of Philosophy}, 98(10):499--530, 2001.

\bibitem{Ryder2004-RYDSNA}
Dan Ryder.
\newblock Sinbad {N}eurosemantics: {A} {T}heory of {M}ental {R}epresentation.
\newblock {\em Mind and Language}, 19(2):211--240, 2004.

\bibitem{Schroer2010-SCHWTB}
Robert Schroer.
\newblock Where's the beef? phenomenal concepts as both demonstrative and
  substantial.
\newblock {\em Australasian Journal of Philosophy}, 88(3):505--522, 2010.

\bibitem{Shapiro2012-SHAAP}
L.~Shapiro and E.~Sober.
\newblock Against {P}roportionality.
\newblock {\em Analysis}, 72(1):89--93, 2012.

\bibitem{Siegel2010-SIETCO-7}
Susanna Siegel.
\newblock {\em The Contents of Visual Experience}.
\newblock Oxford University Press USA, 2010.

\bibitem{Swoyer1987}
Chris Swoyer.
\newblock The {M}etaphysics of {M}easurement.
\newblock In John Forge, editor, {\em Measurement, Realism and Objectivity},
  pages 235--290. Springer, 1987.

\bibitem{Tye2000-TYECCA}
Michael Tye.
\newblock {\em Consciousness, Color, and Content}.
\newblock MIT Press, 2000.

\bibitem{Tye2003-TYEATO-3}
Michael Tye.
\newblock A {T}heory of {P}henomenal {C}oncepts.
\newblock {\em Royal Institute of Philosophy Supplement}, 53:91--105, 2003.

\bibitem{Tye2009-TYECRM}
Michael Tye.
\newblock {\em Consciousness Revisited: Materialism Without Phenomenal
  Concepts}.
\newblock MIT Press, 2009.

\bibitem{Wilson2009-WILDRA-4}
Jessica~M. Wilson.
\newblock Determination, realization and mental causation.
\newblock {\em Philosophical Studies}, 145(1):149--169, 2009.

\bibitem{Yablo1996-YABWCM}
S.~Yablo.
\newblock Wide causation.
\newblock {\em Philosophical Perspectives}, 11(11):251--281, 1996.

\bibitem{Yablo2003-YABCR}
Stephen Yablo.
\newblock Causal relevance.
\newblock {\em Philosophical Issues}, 13(1):316--28, 2003.

\end{thebibliography}
