\begin{thebibliography}{}

\bibitem[\protect\BCAY{Armstrong}{Armstrong}{1988}]{Armstrong1988-ARMAQR}
Armstrong, D.~M. \BBOP1988\BBCP.
\newblock \BBOQ Are {Q}uantities {R}elations? {A} {R}eply to {B}igelow and
  {P}argetter\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 54\/}(3), 305--316.

\bibitem[\protect\BCAY{Ball}{Ball}{2009}]{Ball2009-BALTAN-2}
Ball, D. \BBOP2009\BBCP.
\newblock \BBOQ There {A}re {N}o {P}henomenal {C}oncepts\BBCQ\
\newblock {\Bem Mind}, {\Bem 118\/}(472), 935--962.

\bibitem[\protect\BCAY{Bigelow, Pargetter, \BBA\ Armstrong}{Bigelow
  et~al.}{1988}]{Bigelow1988-BIGQ}
Bigelow, J., Pargetter, R., \BBA\ Armstrong, D.~M. \BBOP1988\BBCP.
\newblock \BBOQ Quantities\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 54\/}(3), 287--304.

\bibitem[\protect\BCAY{Block}{Block}{2002}]{Block2002-BLOTHP}
Block, N. \BBOP2002\BBCP.
\newblock \BBOQ The {H}arder {P}roblem of {C}onsciousness\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 99\/}(8), 391--425.

\bibitem[\protect\BCAY{Byrne}{Byrne}{2003}]{Byrne2003-BYRCAS}
Byrne, A. \BBOP2003\BBCP.
\newblock \BBOQ Color and {S}imilarity\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 66\/}(3),
  641--65.

\bibitem[\protect\BCAY{Byrne \BBA\ Hilbert}{Byrne \BBA\
  Hilbert}{2003}]{Byrne2003-BYRCRA}
Byrne, A.\BBACOMMA\  \BBA\ Hilbert, D.~R. \BBOP2003\BBCP.
\newblock \BBOQ Color {R}ealism and {C}olor {S}cience\BBCQ\
\newblock {\Bem Behavioral and Brain Sciences}, {\Bem 26\/}(1), 3--21.

\bibitem[\protect\BCAY{Carruthers}{Carruthers}{2003}]{Carruthers2003-CARPCA-3}
Carruthers, P. \BBOP2003\BBCP.
\newblock \BBOQ Phenomenal {C}oncepts and {H}igher-{O}rder {E}xperiences\BBCQ\
\newblock {\Bem Philosophy and Phenomenological Research}, {\Bem 68\/}(2),
  316--336.

\bibitem[\protect\BCAY{Dasgupta}{Dasgupta}{2013}]{Dasgupta2013-DASAVC}
Dasgupta, S. \BBOP2013\BBCP.
\newblock \BBOQ Absolutism Vs Comparativism About Quantity\BBCQ\
\newblock {\Bem Oxford Studies in Metaphysics}, {\Bem 8}, 105--148.

\bibitem[\protect\BCAY{Dretske}{Dretske}{1981}]{Dretske1981-DREKAT}
Dretske, F. \BBOP1981\BBCP.
\newblock {\Bem Knowledge and the Flow of Information}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Dretske}{Dretske}{1988}]{Dretske1988-DREEBR}
Dretske, F. \BBOP1988\BBCP.
\newblock {\Bem Explaining Behavior: Reasons in a World of Causes}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Eddon}{Eddon}{2013}]{Eddon2013-EDDQP}
Eddon, M. \BBOP2013\BBCP.
\newblock \BBOQ Quantitative {P}roperties\BBCQ\
\newblock {\Bem Philosophy Compass}, {\Bem 8\/}(7), 633--645.

\bibitem[\protect\BCAY{Ellis}{Ellis}{1968}]{Ellis1968-ELLBCO-2}
Ellis, B. \BBOP1968\BBCP.
\newblock {\Bem Basic Concepts of Measurement}.
\newblock Cambridge University Press.

\bibitem[\protect\BCAY{Fodor}{Fodor}{1987}]{Fodor1987-FODPTP}
Fodor, J.~A. \BBOP1987\BBCP.
\newblock {\Bem Psychosemantics: The Problem of Meaning in the Philosophy of
  Mind}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Forge}{Forge}{1987}]{Forge1987}
Forge, J. \BBOP1987\BBCP.
\newblock \BBOQ Ellis's {T}heory of {Q}uantities\BBCQ\
\newblock In Forge, J.\BED, {\Bem Measurement, Realism and Objectivity}, \BPGS\
  291--309. Springer.

\bibitem[\protect\BCAY{Jackson}{Jackson}{1982}]{Jackson1982-JACEQ}
Jackson, F. \BBOP1982\BBCP.
\newblock \BBOQ Epiphenomenal {Q}ualia\BBCQ\
\newblock {\Bem Philosophical Quarterly}, {\Bem 32\/}(April), 127--136.

\bibitem[\protect\BCAY{Levin}{Levin}{2006}]{Levin2006-LEVWIA}
Levin, J. \BBOP2006\BBCP.
\newblock \BBOQ What is a {P}henomenal {C}oncept?\BBCQ\
\newblock In Alter, T.\BBACOMMA\  \BBA\ Walter, S.\BEDS, {\Bem Phenomenal
  Concepts and Phenomenal Knowledge: New Essays on Consciousness and
  Physicalism}. Oxford University Press.

\bibitem[\protect\BCAY{Levine}{Levine}{2006}]{Levine2006-LEVPCA-2}
Levine, J. \BBOP2006\BBCP.
\newblock \BBOQ Phenomenal {C}oncepts and the {M}aterialist {C}onstraint\BBCQ\
\newblock In Alter, T.\BBACOMMA\  \BBA\ Walter, S.\BEDS, {\Bem Phenomenal
  Concepts and Phenomenal Knowledge: New Essays on Consciousness and
  Physicalism}. Oxford University Press.

\bibitem[\protect\BCAY{Levine}{Levine}{2010}]{Levine2010-LEVDT}
Levine, J. \BBOP2010\BBCP.
\newblock \BBOQ Demonstrative {T}hought\BBCQ\
\newblock {\Bem Mind and Language}, {\Bem 25\/}(2), 169--195.

\bibitem[\protect\BCAY{Loar}{Loar}{1990}]{Loar1990-LOAPS}
Loar, B. \BBOP1990\BBCP.
\newblock \BBOQ Phenomenal {S}tates\BBCQ\
\newblock {\Bem Philosophical Perspectives}, {\Bem 4\/}(n/a), 81--108.

\bibitem[\protect\BCAY{Mundy}{Mundy}{1987}]{Mundy1987-MUNTMO-2}
Mundy, B. \BBOP1987\BBCP.
\newblock \BBOQ The {M}etaphysics of {Q}uantity\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 51\/}(1), 29--54.

\bibitem[\protect\BCAY{Price}{Price}{2001}]{Price2001-PRIFIM}
Price, C.~S. \BBOP2001\BBCP.
\newblock {\Bem Functions in Mind: A Theory of Intentional Content}.
\newblock Oxford University Press.

\bibitem[\protect\BCAY{Rupert}{Rupert}{1999}]{Rupert1999-RUPTBT-2}
Rupert, R.~D. \BBOP1999\BBCP.
\newblock \BBOQ The {B}est {T}est {T}heory of {E}xtension: {F}irst
  {P}rinciple({S})\BBCQ\
\newblock {\Bem Mind and Language}, {\Bem 14\/}(3), 321--355.

\bibitem[\protect\BCAY{Rupert}{Rupert}{2001}]{Rupert2001-RUPCTI-2}
Rupert, R.~D. \BBOP2001\BBCP.
\newblock \BBOQ Coining {T}erms In The {L}anguage of {T}hought: {I}nnateness,
  {E}mergence, and the {L}ot of {C}ummins's {A}rgument {A}gainst the {C}ausal
  {T}heory of {M}ental {C}ontent\BBCQ\
\newblock {\Bem Journal of Philosophy}, {\Bem 98\/}(10), 499--530.

\bibitem[\protect\BCAY{Ryder}{Ryder}{2004}]{Ryder2004-RYDSNA}
Ryder, D. \BBOP2004\BBCP.
\newblock \BBOQ SINBaD {N}eurosemantics: {A} {T}heory of {M}ental
  {R}epresentation\BBCQ\
\newblock {\Bem Mind and Language}, {\Bem 19\/}(2), 211--240.

\bibitem[\protect\BCAY{Schroer}{Schroer}{2010}]{Schroer2010-SCHWTB}
Schroer, R. \BBOP2010\BBCP.
\newblock \BBOQ Where's the Beef? Phenomenal Concepts as Both Demonstrative and
  Substantial\BBCQ\
\newblock {\Bem Australasian Journal of Philosophy}, {\Bem 88\/}(3), 505--522.

\bibitem[\protect\BCAY{Shapiro \BBA\ Sober}{Shapiro \BBA\
  Sober}{2012}]{Shapiro2012-SHAAP}
Shapiro, L.\BBACOMMA\  \BBA\ Sober, E. \BBOP2012\BBCP.
\newblock \BBOQ Against {P}roportionality\BBCQ\
\newblock {\Bem Analysis}, {\Bem 72\/}(1), 89--93.

\bibitem[\protect\BCAY{Siegel}{Siegel}{2010}]{Siegel2010-SIETCO-7}
Siegel, S. \BBOP2010\BBCP.
\newblock {\Bem The Contents of Visual Experience}.
\newblock Oxford University Press USA.

\bibitem[\protect\BCAY{Swoyer}{Swoyer}{1987}]{Swoyer1987}
Swoyer, C. \BBOP1987\BBCP.
\newblock \BBOQ The {M}etaphysics of {M}easurement\BBCQ\
\newblock In Forge, J.\BED, {\Bem Measurement, Realism and Objectivity}, \BPGS\
  235--290. Springer.

\bibitem[\protect\BCAY{Tye}{Tye}{2000}]{Tye2000-TYECCA}
Tye, M. \BBOP2000\BBCP.
\newblock {\Bem Consciousness, Color, and Content}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Tye}{Tye}{2003}]{Tye2003-TYEATO-3}
Tye, M. \BBOP2003\BBCP.
\newblock \BBOQ A {T}heory of {P}henomenal {C}oncepts\BBCQ\
\newblock {\Bem Royal Institute of Philosophy Supplement}, {\Bem 53}, 91--105.

\bibitem[\protect\BCAY{Tye}{Tye}{2009}]{Tye2009-TYECRM}
Tye, M. \BBOP2009\BBCP.
\newblock {\Bem Consciousness Revisited: Materialism Without Phenomenal
  Concepts}.
\newblock MIT Press.

\bibitem[\protect\BCAY{Wilson}{Wilson}{2009}]{Wilson2009-WILDRA-4}
Wilson, J.~M. \BBOP2009\BBCP.
\newblock \BBOQ Determination, Realization and Mental Causation\BBCQ\
\newblock {\Bem Philosophical Studies}, {\Bem 145\/}(1), 149--169.

\bibitem[\protect\BCAY{Yablo}{Yablo}{1996}]{Yablo1996-YABWCM}
Yablo, S. \BBOP1996\BBCP.
\newblock \BBOQ Wide Causation\BBCQ\
\newblock {\Bem Philosophical Perspectives}, {\Bem 11\/}(11), 251--281.

\bibitem[\protect\BCAY{Yablo}{Yablo}{2003}]{Yablo2003-YABCR}
Yablo, S. \BBOP2003\BBCP.
\newblock \BBOQ Causal Relevance\BBCQ\
\newblock {\Bem Philosophical Issues}, {\Bem 13\/}(1), 316--28.

\end{thebibliography}
